# testSecond

./: .classpath  .project  pom.xml
src/main/java/com/springdemo/: Controller.java
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
